<?php
get_header();
?>
<main>
    <section class="padding-admin relative global-hero ">
        <div class="absolute inset-0">
            <img src="/wp-content/uploads/2025/11/hero-logo-scaled.jpg" alt="" class="w-full h-full object-cover">
        </div>
        <div class="hero-overlay absolute inset-0 overflow-hidden"></div>
        <div class="person-content-overlay absolute pointer-events-none max-h-[230px] h-full w-full bottom-0"></div>
        <div class="container relative  py-0 z-10">
            <div class="hero hero-block grid grid-cols-1 md:grid-cols-2 lg:grid-cols-[1fr_600px] gap-8">

                <div class="hero-text-wrapper content-center">
                    <div class="vertical-border !mb-[80px] align-middle content-center">

                        <h1 class="hero-title text-white text-left font-archivo justify-center    font-semibold  leading-[120%]">
                            Our <span class="text-light-gold"> Testimonials</span>
                        </h1>
                        <div class="google-reviews flex items-center gap-2">
                            <img src="/wp-content/uploads/2025/11/Google_2015_logo.svg-2.svg" alt="Google Reviews" class="w-32">
                            <div class="right-side flex flex-col gap-2">
                                <div class="star-block flex gap-[3px]">
                                    <?php
                                    for ($i = 0; $i < 5; $i++) {
                                    ?>

                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                            <path d="M11.9456 9.54675C11.7729 9.71408 11.6936 9.95608 11.7329 10.1934L12.3256 13.4734C12.3756 13.7514 12.2583 14.0327 12.0256 14.1934C11.7976 14.3601 11.4943 14.3801 11.2456 14.2467L8.29292 12.7067C8.19026 12.6521 8.07626 12.6227 7.95959 12.6194H7.77892C7.71626 12.6287 7.65493 12.6487 7.59893 12.6794L4.64559 14.2267C4.49959 14.3001 4.33426 14.3261 4.17226 14.3001C3.77759 14.2254 3.51426 13.8494 3.57893 13.4527L4.17226 10.1727C4.21159 9.93341 4.13226 9.69008 3.95959 9.52008L1.55226 7.18675C1.35093 6.99141 1.28093 6.69808 1.37293 6.43341C1.46226 6.16941 1.69026 5.97675 1.96559 5.93341L5.27892 5.45275C5.53093 5.42675 5.75226 5.27341 5.86559 5.04675L7.32559 2.05341C7.36026 1.98675 7.40493 1.92541 7.45893 1.87341L7.51892 1.82675C7.55026 1.79208 7.58626 1.76341 7.62626 1.74008L7.69893 1.71341L7.81226 1.66675H8.09293C8.34359 1.69275 8.56426 1.84275 8.67959 2.06675L10.1589 5.04675C10.2656 5.26475 10.4729 5.41608 10.7123 5.45275L14.0256 5.93341C14.3056 5.97341 14.5396 6.16675 14.6323 6.43341C14.7196 6.70075 14.6443 6.99408 14.4389 7.18675L11.9456 9.54675Z" fill="#FBBC05" />
                                        </svg>
                                    <?php } ?>
                                </div>
                                <div class="reiew-text">
                                    <p class="text-white text-[13px] ">4.9 rating from 1000+ reviews</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="hero-image-person relative z-10 lg:justify-end flex justify-center ">
                    <img class="object-contain h-full max-h-[320px] self-end" src="/wp-content/uploads/2025/11/headshot-1.png" alt="">
                </div>



            </div>


        </div>
    </section>
    <section class="bio-section">
        <div class="container lg:grid lg:grid-cols-[2fr_1fr] gap-16 lg:pt-24">
            <div class="bio-content max-lg:mb-10">
                <!-- Bio content will go here -->
                <div class="p-4">


                    <h3 class="vertical-border text-[30px] font-archivo font-medium mb-7">Client Testimonials</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <?php for ($i = 1; $i <= 3; $i++): ?>
                    <div class="block-texstimonials p-5 bg-[#FAFAFA] mb-5">
                        <div class="review-star flex gap-1 mb-5">

                            <?php for ($j = 1; $j <= 5; $j++): ?>
                                <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28" fill="none">
                                    <path d="M20.9055 16.7067C20.6033 16.9996 20.4645 17.4231 20.5333 17.8384L21.5705 23.5784C21.658 24.0649 21.4527 24.5572 21.0455 24.8384C20.6465 25.1301 20.1157 25.1651 19.6805 24.9317L14.5134 22.2367C14.3337 22.1411 14.1342 22.0897 13.93 22.0839H13.6139C13.5042 22.1002 13.3969 22.1352 13.2989 22.1889L8.13052 24.8967C7.87502 25.0251 7.58568 25.0706 7.30218 25.0251C6.61152 24.8944 6.15068 24.2364 6.26385 23.5422L7.30218 17.8022C7.37102 17.3834 7.23218 16.9576 6.93002 16.6601L2.71718 12.5767C2.36485 12.2349 2.24235 11.7216 2.40335 11.2584C2.55968 10.7964 2.95868 10.4592 3.44052 10.3834L9.23885 9.54225C9.67985 9.49675 10.0672 9.22841 10.2655 8.83175L12.8205 3.59341C12.8812 3.47675 12.9594 3.36941 13.0539 3.27841L13.1589 3.19675C13.2137 3.13608 13.2767 3.08591 13.3467 3.04508L13.4739 2.99841L13.6722 2.91675H14.1634C14.602 2.96225 14.9882 3.22475 15.19 3.61675L17.7789 8.83175C17.9655 9.21325 18.3284 9.47808 18.7472 9.54225L24.5455 10.3834C25.0355 10.4534 25.445 10.7917 25.6072 11.2584C25.76 11.7262 25.6282 12.2396 25.2689 12.5767L20.9055 16.7067Z" fill="#F1BE48" />
                                </svg>
                            <?php endfor; ?>
                        </div>
                        <p class="mb-5">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                        <p class="text-[#909090] text-[20px]">Lydia Smith</p>

                    </div>
                <?php endfor; ?>
            </div>
            <div class="sidebar-container">
                <!-- Sidebar/content will go here -->

                <div class="sidebar">
                    <div class="contact-us-widget bg-dark text-white px-8 py-10">
                        <div class="contact-form-wrapper">
                            <p class="text-2xl font-archivo text-center text-light-gold">Schedule a Consultation</p>
                            <h3 class="text-white text-[54px] leading-[120%] my-4 text-center font-semibold">Contact Us</h3>
                            <div class="form-shortcode"><?php echo do_shortcode('[wpforms id="74"]'); ?></div>

                        </div>
                    </div>
                    <div class="practice-areas">
                        <h3 class="text-[27px] font-archivo font-bold text-center my-[36px]">Practice Areas</h3>
                        <ul>
                            <?php for ($i = 1; $i <= 3; $i++): ?>
                                <li class="mb-3"><a class="item-area" href="#">Family Law</a></li>
                            <?php endfor; ?>
                        </ul>
                    </div>
                    <div class="reviews">
                        <h3 class="text-[27px] font-archivo font-bold text-center my-[36px]">Reviews</h3>
                        <div class="review-content bg-[#F5F5F5] p-5">
                            <div class="sidebar-reviews max-w-[345px] mx-auto">
                                <img class="mx-auto mb-6" src="/wp-content/uploads/2025/11/Google_2015_logo.svg-2.svg" alt="">
                                <div class="sidebar-reviews-swiper  swiper w-full ">
                                    <!-- Swiper content will go here -->
                                    <div class="swiper-wrapper w-full">
                                        <?php
                                        for ($i = 1; $i <= 3; $i++): ?>
                                            <div class="swiper-slide !w-full flex flex-col items-center gap-4 justify-center">

                                                <div class="review-star flex gap-1">

                                                    <?php for ($j = 1; $j <= 5; $j++): ?>
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28" fill="none">
                                                            <path d="M20.9055 16.7067C20.6033 16.9996 20.4645 17.4231 20.5333 17.8384L21.5705 23.5784C21.658 24.0649 21.4527 24.5572 21.0455 24.8384C20.6465 25.1301 20.1157 25.1651 19.6805 24.9317L14.5134 22.2367C14.3337 22.1411 14.1342 22.0897 13.93 22.0839H13.6139C13.5042 22.1002 13.3969 22.1352 13.2989 22.1889L8.13052 24.8967C7.87502 25.0251 7.58568 25.0706 7.30218 25.0251C6.61152 24.8944 6.15068 24.2364 6.26385 23.5422L7.30218 17.8022C7.37102 17.3834 7.23218 16.9576 6.93002 16.6601L2.71718 12.5767C2.36485 12.2349 2.24235 11.7216 2.40335 11.2584C2.55968 10.7964 2.95868 10.4592 3.44052 10.3834L9.23885 9.54225C9.67985 9.49675 10.0672 9.22841 10.2655 8.83175L12.8205 3.59341C12.8812 3.47675 12.9594 3.36941 13.0539 3.27841L13.1589 3.19675C13.2137 3.13608 13.2767 3.08591 13.3467 3.04508L13.4739 2.99841L13.6722 2.91675H14.1634C14.602 2.96225 14.9882 3.22475 15.19 3.61675L17.7789 8.83175C17.9655 9.21325 18.3284 9.47808 18.7472 9.54225L24.5455 10.3834C25.0355 10.4534 25.445 10.7917 25.6072 11.2584C25.76 11.7262 25.6282 12.2396 25.2689 12.5767L20.9055 16.7067Z" fill="#F1BE48" />
                                                        </svg>
                                                    <?php endfor; ?>
                                                </div>
                                                <p class="text-[24px] text-center font-semibold text-[#2A2A2B]">“At in montes elit vivamus scelerisque, et vivamus sagittis id. Dapibus susp”</p>
                                                <div class="author flex justify-center items-center flex-col gap-5 w-full">
                                                    <p class="text-[18px] font-medium text-light-brown m-0 font-archivo">~ J.S</p>
                                                    <div class="line bg-gradient-to-b from-light-gold to-light-brown h-[2px]  w-full"></div>
                                                    <p class="text-[16px] text-light-brown uppercase font-medium font-archivo">Personal Injury</p>

                                                </div>

                                            </div>
                                        <?php endfor; ?>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        </div>
    </section>
</main>
<?php get_footer(); ?>