{
  "key": "group_subpage_flexible",
  "title": "Subpage Flexible",
  "fields": [
    {
      "key": "field_subpage_flexible_root",
      "label": "Subpage Blocks",
      "name": "subpage",
      "type": "flexible_content",
      "instructions": "Add and arrange page content blocks.",
      "required": 0,
      "conditional_logic": 0,
      "wrapper": {"width": "","class": "","id": ""},
      "layouts": {
        "layout_block_2_awards": {
          "key": "layout_block_2_awards",
          "name": "block_2_awards",
          "label": "Awards",
          "display": "block",
          "sub_fields": [
            {"key": "field_block_2_awards_title","label": "Title","name": "block_2_awards_title","type": "text","required": 0,"wrapper": {"width": "","class": "","id": ""}},
            {"key": "field_block_2_awards_blocks","label": "Awards","name": "block_2_awards_blocks","type": "repeater","required": 0,"wrapper": {"width": "","class": "","id": ""},"layout": "table","button_label": "Add Award","sub_fields": [
              {"key": "field_block_2_awards_image","label": "Image","name": "block_2_awards_image","type": "image","return_format": "array","preview_size": "thumbnail","library": "all"},
              {"key": "field_block_2_awards_link","label": "Link","name": "block_2_awards_link","type": "link","return_format": "array"}
            ]}
          ]
        },
        "layout_block_3_content": {
          "key": "layout_block_3_content",
          "name": "block_3_content",
          "label": "Content Section",
          "display": "block",
          "sub_fields": [
            {"key": "field_block_3_content_title","label": "Title","name": "block_3_content_title","type": "text"},
            {"key": "field_block_3_content_wysiwyg","label": "Content","name": "block_3_content","type": "wysiwyg","tabs": "all","toolbar": "full","media_upload": 1}
          ]
        },
        "layout_block_4_info": {
          "key": "layout_block_4_info",
          "name": "block_4_info",
          "label": "Info CTA",
          "display": "block",
          "sub_fields": [
            {"key": "field_block_4_info_title","label": "Title","name": "block_4_info_title","type": "text"},
            {"key": "field_block_4_info_content","label": "Content","name": "block_4_info_content","type": "wysiwyg","tabs": "all","toolbar": "full","media_upload": 1}
          ]
        },
        "layout_block_5_cases": {
          "key": "layout_block_5_cases",
          "name": "block_5_cases",
          "label": "Cases",
          "display": "block",
          "sub_fields": [
            {"key": "field_block_5_cases_title","label": "Title","name": "block_5_cases_title","type": "text"},
            {"key": "field_block_5_cases_subtitle","label": "Subtitle","name": "block_5_cases_subtitle","type": "text"},
            {"key": "field_block_5_cases_content","label": "Content","name": "block_5_cases_content","type": "wysiwyg","tabs": "all","toolbar": "full","media_upload": 1},
            {"key": "field_block_5_cases_link","label": "Link","name": "block_5_cases_link","type": "link","return_format": "array"},
            {"key": "field_block_5_cases_blocks","label": "Case Items","name": "block_5_cases_blocks","type": "repeater","layout": "block","button_label": "Add Case","sub_fields": [
              {"key": "field_block_5_cases_revenue","label": "Revenue","name": "block_5_cases_revenue","type": "text"},
              {"key": "field_block_5_cases_type","label": "Type","name": "block_5_cases_type","type": "text"},
              {"key": "field_block_5_cases_description","label": "Description","name": "block_5_cases_description","type": "wysiwyg","tabs": "all","toolbar": "basic","media_upload": 0}
            ]}
          ]
        },
        "layout_block_6_team": {
          "key": "layout_block_6_team",
          "name": "block_6_team",
          "label": "Team",
          "display": "block",
          "sub_fields": [
            {"key": "field_block_6_team_title","label": "Title","name": "block_6_team_title","type": "text"},
            {"key": "field_block_6_team_content","label": "Content","name": "block_6_team_content","type": "wysiwyg","tabs": "all","toolbar": "full","media_upload": 1},
            {"key": "field_block_6_team_blocks","label": "Members","name": "block_6_team_blocks","type": "repeater","layout": "block","button_label": "Add Member","sub_fields": [
              {"key": "field_block_6_team_image","label": "Image","name": "block_6_team_image","type": "image","return_format": "array","preview_size": "thumbnail"},
              {"key": "field_block_6_team_title_item","label": "Member Name","name": "block_6_team_title","type": "text"},
              {"key": "field_block_6_team_subtitle","label": "Role","name": "block_6_team_subtitle","type": "text"},
              {"key": "field_block_6_team_link","label": "Link","name": "block_6_team_link","type": "link","return_format": "array"}
            ]}
          ]
        },
        "layout_block_7_video": {
          "key": "layout_block_7_video",
          "name": "block_7_video",
          "label": "Video",
          "display": "block",
          "sub_fields": [
            {"key": "field_block_7_video_title","label": "Title","name": "block_7_video_title","type": "text"},
            {"key": "field_block_7_video_content","label": "Content","name": "block_7_video_content","type": "wysiwyg","tabs": "all","toolbar": "full","media_upload": 1},
            {"key": "field_block_7_video_image","label": "Image","name": "block_7_video_image","type": "image","return_format": "array","preview_size": "medium"},
            {"key": "field_block_7_video_link","label": "Video Link","name": "block_7_video_link","type": "link","return_format": "array"}
          ]
        },
        "layout_block_8_cta": {
          "key": "layout_block_8_cta",
          "name": "block_8_cta",
          "label": "CTA",
          "display": "block",
          "sub_fields": [
            {"key": "field_block_8_cta_title","label": "Title","name": "block_8_cta_title","type": "text"},
            {"key": "field_block_8_cta_content","label": "Content","name": "block_8_cta_content","type": "wysiwyg","tabs": "all","toolbar": "full","media_upload": 1}
          ]
        },
        "layout_block_9_services": {
          "key": "layout_block_9_services",
          "name": "block_9_services",
          "label": "Services",
          "display": "block",
          "sub_fields": [
            {"key": "field_block_9_services_title","label": "Title","name": "block_9_services_title","type": "text"},
            {"key": "field_block_9_services_subtitle","label": "Subtitle","name": "block_9_services_subtitle","type": "text"},
            {"key": "field_block_9_services_content","label": "Content","name": "block_9_services_content","type": "wysiwyg","tabs": "all","toolbar": "full","media_upload": 1},
            {"key": "field_block_9_services_background","label": "Background Image","name": "block_9_services_background","type": "image","return_format": "url","preview_size": "medium"},
            {"key": "field_block_9_services_blocks","label": "Service Items","name": "block_9_services_blocks","type": "repeater","layout": "block","button_label": "Add Service","sub_fields": [
              {"key": "field_block_9_services_main_title","label": "Service Title","name": "block_9_services_main_title","type": "text"},
              {"key": "field_block_9_services_image","label": "Icon","name": "block_9_services_image","type": "image","return_format": "array","preview_size": "thumbnail"},
              {"key": "field_block_9_services_description","label": "Description","name": "block_9_services_description","type": "wysiwyg","tabs": "all","toolbar": "basic","media_upload": 0},
              {"key": "field_block_9_services_link","label": "Link","name": "block_9_services_link","type": "link","return_format": "array"}
            ]}
          ]
        },
        "layout_block_10_reviews": {
          "key": "layout_block_10_reviews",
          "name": "block_10_reviews",
          "label": "Reviews",
          "display": "block",
          "sub_fields": [
            {"key": "field_block_10_reviews_title","label": "Title","name": "block_10_reviews_title","type": "text"},
            {"key": "field_block_10_reviews_subtitle","label": "Subtitle","name": "block_10_reviews_subtitle","type": "text"},
            {"key": "field_block_10_reviews_content","label": "Intro Content","name": "block_10_reviews_content","type": "wysiwyg","tabs": "all","toolbar": "full","media_upload": 1},
            {"key": "field_block_10_reviews_blocks","label": "Reviews","name": "block_10_reviews_blocks","type": "repeater","layout": "block","button_label": "Add Review","sub_fields": [
              {"key": "field_block_10_reviews_author","label": "Author","name": "block_10_reviews_author","type": "text"},
              {"key": "field_block_10_reviews_quote","label": "Quote","name": "block_10_reviews_quote","type": "wysiwyg","tabs": "all","toolbar": "basic","media_upload": 0}
            ]}
          ]
        }
      },
      "button_label": "Add Block",
      "min": "",
      "max": ""
    }
  ],
  "location": [
    [
      {"param": "post_type","operator": "==","value": "page"}
    ]
  ],
  "menu_order": 0,
  "position": "normal",
  "style": "default",
  "label_placement": "top",
  "instruction_placement": "label",
  "hide_on_screen": "",
  "active": true,
  "description": "Flexible content blocks for subpages",
  "show_in_rest": 0
}
